# sparsestructures

./: README.md  gradle.properties  settings.gradle
common/src/main/java/io/github/maxencedc/sparsestructures/: Constants.java  SparseStructuresCommon.java  StructureSetsSet.java
common/src/main/java/io/github/maxencedc/sparsestructures/command/: DumpStructureSetsCommand.java
common/src/main/java/io/github/maxencedc/sparsestructures/mixin/: FixLocateDistance.java
common/src/main/java/io/github/maxencedc/sparsestructures/platform/: Services.java
common/src/main/java/io/github/maxencedc/sparsestructures/platform/services/: IPlatformHelper.java
common/src/main/resources/: sparsestructures.mixins.json
fabric/src/main/java/io/github/maxencedc/sparsestructures/: SparseStructuresFabric.java
fabric/src/main/java/io/github/maxencedc/sparsestructures/mixin/: MakeStructuresSparse.java  PushSpreadLimit.java
fabric/src/main/java/io/github/maxencedc/sparsestructures/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  sparsestructures.fabric.mixins.json
neoforge/src/main/java/io/github/maxencedc/sparsestructures/: SparseStructuresNeoForge.java
neoforge/src/main/java/io/github/maxencedc/sparsestructures/mixin/: MakeStructuresSparse.java  PushSpreadLimit.java
neoforge/src/main/java/io/github/maxencedc/sparsestructures/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: sparsestructures.neoforge.mixins.json
src/main/java/io/github/maxencedc/sparsestructures/mixins/: SparseStructuresRegistryLoaderMixin.java
