# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.2.0
group=io.github.maxencedc.sparsestructures
java_version=21

# Common
minecraft_version=1.21.1
mod_name=SparseStructures
mod_author=MaxenceDC
mod_id=sparsestructures
license=MIT
credits=All GitHub contributors, jaredlll08 for the Multiloader template, The modding community, and BisectHosting (use code MAX)!
description=Makes all structures more spread out. Configurable.\\n\\nIf you want to support me, you can use code MAX at BisectHosting for 25% off!
minecraft_version_range=[1.21.1, 1.22)

# Fabric
fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.5

# NeoForge
neoforge_version=21.1.47
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
